  container: {
    flex: 1,
  //   backgroundColor: 'rgba(0,0,0,0.5)',
    alignItems:'center',
    justifyContent: 'center', 
  // },
  // red: {
  //   color:'blue',
  },
  image:{
    flex:1,
    justifyContent: 'center',
    alignItems:'center',
  },








import { StatusBar } from 'expo-status-bar';
import { StyleSheet, Text, View } from 'react-native';
import { ImageBackground,} from 'react-native';

const image = {uri:'https://assets.nflxext.com/ffe/siteui/vlv3/42df4e1f-bef6-499e-87ff-c990584de314/4423f96c-c847-4c53-87a8-61bc53e7bd48/BR-pt-20230904-popsignuptwoweeks-perspective_alpha_website_small.jpg'}

export default function App() {
  return (
    <View style={styles.container}>
      <Text style = {styles.parafi}>baldurs gate 40404</Text>
      <ImageBackground source={image} resizeMode="cover" style={styles.image}>
      <Text style={styles.text}>Inside</Text>
    </ImageBackground>
      <StatusBar style="auto" />
    </View>
  );
}




const styles = StyleSheet.create({
  container: {
    flex: 0.5,

  },
  image: {
    flex: 1,
    justifyContent: 'center',
  },
  text:{
    color: 'white',
    fontSize: 42,
    lineHeight: 84,
    fontWeight: 'bold',
    textAlign: 'center',
    backgroundColor: '#000000c0',
  },

  parafi:{
    color:'green',
    alignItems: 'flex-end',
    flexDirection:'row',
    justifyContent:'flex-start',
  }
});
 